2020-06-30 computer support technician 44
2020-06-30 digital marketer 94
2020-06-30 front-end developer 879
2020-06-30 security specialist 2055
2020-06-30 ml engineer 85
2020-06-30 marketing analyst 211
2020-06-30 hr analyst 67
2020-06-30 software engineer 8797
2020-06-30 data scientist 540
2020-07-01 computer support technician 308
2020-07-01 digital marketer 272
2020-07-01 front-end developer 1104
2020-07-01 security specialist 2036
2020-07-01 ml engineer 250
2020-07-01 marketing analyst 215
2020-07-01 hr analyst 67
2020-07-01 software engineer 8317
2020-07-01 data scientist 547
2020-07-02 computer support technician 383
2020-07-02 digital marketer 273
2020-07-02 front-end developer 1082
2020-07-02 security specialist 2016
2020-07-02 ml engineer 260
2020-07-02 marketing analyst 223
2020-07-02 hr analyst 70
2020-07-02 software engineer 8311
2020-07-02 data scientist 557
## Missing July 3
2020-07-04 computer support technician 343
2020-07-04 digital marketer 267
2020-07-04 front-end developer 1055
2020-07-04 security specialist 2110
2020-07-04 ml engineer 251
2020-07-04 marketing analyst 213
2020-07-04 hr analyst 64
2020-07-04 software engineer 8094
2020-07-04 data scientist 548
2020-07-05 computer support technician 346
2020-07-05 digital marketer 273
2020-07-05 front-end developer 1048
2020-07-05 security specialist 2115
2020-07-05 ml engineer 251
2020-07-05 marketing analyst 212
2020-07-05 hr analyst 64
2020-07-05 software engineer 8132
2020-07-05 data scientist 550
